# dbf0java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
analysis/: .gitignore  benchmark_disk_key_value_readonly.ipynb  benchmark_mem_key_value.ipynb  benchmark_socket_server.ipynb
benchmarks/: aws_c5n.2xlarge_2020_04_12.json
benchmarks/disk_key_value/lsm/: job0_results.jsonl  job1_results.jsonl  job2_results.jsonl  job3_results.jsonl  job4_results.jsonl  job5_results.jsonl  job6_results.jsonl  job7_results.jsonl
benchmarks/disk_key_value/readonly/: c5n.2xlarge_hdd_2020_04_16.jsonl  c5n.2xlarge_ssd_2020_04_16.jsonl  i3.2xlarge_2020_04_16.jsonl  local_2020_04_15.jsonl
benchmarks/disk_key_value/readwrite/: i3.2xlarge_2020_04_23.jsonl
benchmarks/mem_key_value/: aws_c5n.2xlarge_2020_04_14.jsonl
benchmarks/socket_server/: aws_c5n.2xlarge_2020_04_12.json
scripts/disk_key_value/readonly/: make_db.sh
src/main/java/: Benchmark.java  Client.java  Server.java  Util.java
src/main/java/dbf0/: ByteArrayWrapper.java  Dbf0Util.java
src/main/java/dbf0/base/: BaseClient.java  BaseConnector.java  BaseServer.java  SleepingClient.java
src/main/java/dbf0/common/: ByteArrayWrapper.java  Dbf0Util.java  EndOfStream.java  FixedSizeBackgroundJobCoordinator.java  IOUtil.java  InterruptedExceptionWrapper.java  IoConsumer.java  IoFunction.java  IoRunnable.java  KeyValueStorage.java  ParallelLineReader.java  ParallelThreads.java  PositionTrackingStream.java  PrefixIo.java  ReadTwoStepWriteLock.java  ReadWriteLockHelper.java  ReservoirSampler.java
src/main/java/dbf0/common/io/: ByteArrayDeserializer.java  ByteArraySerializer.java  ChainedIOIterator.java  Deserializer.java  EndOfStream.java  FilteredIOIterator.java  IOConsumer.java  IOExceptionWrapper.java  IOFunction.java  IOIterator.java  IOPredicate.java  IORunnable.java  IOSupplier.java  IOUtil.java  IoConsumer.java  IoFunction.java  IoRunnable.java  IoSupplier.java  MergeSortGroupingIOIterator.java  MergingIOIterator.java  PeekingIOIterator.java  PositionTrackingStream.java  SerializationPair.java  Serializer.java  SizePrefixedDeserializer.java  SizePrefixedSerializer.java  StringDeserializer.java  StringSerializer.java  TransformedIOIterator.java  UnsignedIntDeserializer.java  UnsignedIntSerializer.java  UnsignedLongDeserializer.java  UnsignedLongSerializer.java
src/main/java/dbf0/disk_key_value/: BuildIndex.java  FileDirectoryOperations.java  KeyFileIterator.java  KeyValueFileIterator.java  MergeSortFiles.java  NaiveDiskKeyValueStorage.java  WriteSortedKeyValueFiles.java
src/main/java/dbf0/disk_key_value/io/: ByteDeprecatedSerializationHelper.java  ByteSerializationHelper.java  DeprecatedDeserializer.java  DeprecatedSerializationHelper.java  DeprecatedSerializer.java  DeserializationHelper.java  Deserializer.java  FileDirectoryOperations.java  FileDirectoryOperationsImpl.java  FileOperations.java  FileOperationsImpl.java  FlakyLengthMemoryFileDirectoryOperations.java  MemoryFileDirectoryOperations.java  MemoryFileOperations.java  ReadOnlyFileOperations.java  ReadOnlyFileOperationsImpl.java  SerializationHelper.java  SerializationPair.java  Serializer.java
src/main/java/dbf0/disk_key_value/readonly/: BasicKeyValueStorage.java  Benchmark.java  BuildIndex.java  ExploreFileCorruption.java  IndexBuilder.java  KeyFileIterator.java  KeyOnlyFileIterator.java  KeyValueFileIterator.java  KeyValueFileReader.java  KeyValueFileWriter.java  MergeSortFiles.java  NaiveDiskKeyValueStorage.java  NaiveRandomAccessKeyValueFileReader.java  PositionTrackingStream.java  RandomAccessKeyValueFileReader.java  ReadOnlyKeyValueStorage.java  WriteSortedKeyValueFiles.java
src/main/java/dbf0/disk_key_value/readonly/base/: BaseKeyValueFileReader.java  BaseKeyValueFileWriter.java  BaseRandomAccessKeyValueFileReader.java
src/main/java/dbf0/disk_key_value/readwrite/: BPTreeExp.java  BaseHashPartitionedReadWriteStorage.java  BaseReadWriteStorage.java  Benchmark.java  BenchmarkPutThenGet.java  BlockManager.java  CloseableReadWriteStorage.java  DiskBlockManager.java  HashPartitionedMultiValueReadWriteStorage.java  HashPartitionedReadWriteStorage.java  MultiValueReadWriteStorage.java  MultiValueReadWriteStorageWithBackgroundTasks.java  ReadWriteStorage.java  ReadWriteStorageWithBackgroundTasks.java  TmpBenchmarkLsm.java
src/main/java/dbf0/document/: ExperimentDocumentStore.java
src/main/java/dbf0/document/benchmark/: BenchmarkGetDocuments.java  BenchmarkLoadDocuments.java  BenchmarkUpdateDocuments.java  DumpFile.java  MergeLsmTreePartitions.java  MergedPartitionedLsmTreeDeltas.java  SampleKeys.java
src/main/java/dbf0/document/gson/: DElementTypeAdapter.java
src/main/java/dbf0/document/misc/: ShowSerializedDocument.java
src/main/java/dbf0/document/serialization/: DElementDeserializer.java  DElementSerializationType.java  DElementSerializer.java  JElementSerializationType.java
src/main/java/dbf0/document/types/: DArray.java  DBool.java  DDecimal.java  DElement.java  DElementType.java  DInt.java  DMap.java  DNull.java  DString.java
src/main/java/dbf0/mem_key_value/: Benchmark.java  CreateHashMapRaceCondition.java  KeyValueClientStats.java  KeyValueConnector.java  KeyValueServer.java  KeyValueSource.java  KeyValueTracker.java  PrefixIo.java  RandomKeyValueSource.java  RandomizedKeyValueSource.java
src/main/java/dbf0/socketer_server/: Benchmark.java  Client.java  Constants.java  Server.java  Stubs.java
src/main/java/dbf0/test/: Capacity.java  Count.java  KeySetSize.java  KnownKeyRate.java  Operation.java  PutDeleteGet.java  RandomSeed.java
src/main/java/misc/: CreateHashMapRaceCondition.java
src/test/java/dbf0/common/: IOUtilTest.java  PrefixIoTest.java
src/test/java/dbf0/common/io/: IOUtilTest.java  MergeSortGroupingIOIteratorTest.java
src/test/java/dbf0/disk_key_value/readwrite/: MultiValueReadWriteStorageTester.java  ReadWriteStorageTester.java
src/test/java/dbf0/document/: DElementTest.java
src/test/java/dbf0/document/serialization/: DElementSerializationTest.java
(+128 files in other folders)
